def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    # Check rows
    for row in board:
        if row[0] == row[1] == row[2] != ' ':
            return row[0]

    # Check columns
    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] != ' ':
            return board[0][col]

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != ' ':
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != ' ':
        return board[0][2]

    return None

def tic_tac_toe():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    player = 'X'

    print("Welcome to Tic Tac Toe!")
    print_board(board)

    for _ in range(9):
        row, col = map(int, input(f"Player {player}, Enter the row and column to place symbol (0-2) (Seperate the numbers with a space): ").split())

        if board[row][col] == ' ':
            board[row][col] = player
        else:
            print("That spot is already taken!")
            continue

        print_board(board)

        winner = check_winner(board)
        if winner:
            print(f"Player {winner} wins!")
            return

        # Switch player
        player = 'O' if player == 'X' else 'X'

    print("It's a tie!")

if __name__ == "__main__":
    tic_tac_toe()
